[SERVICE]
    Flush       1
    Daemon      off
    Log_level   info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    parsers_file parsers.conf
    plugins_file plugins.conf
[INPUT]
    Name        syslog
    Listen      0.0.0.0
    Port        1514
    Mode        tcp
    Parser      syslog-rfc5424
    Tag         syslog
[FILTER]
    Name        lua
    Match       syslog
    script      filter.lua
    call        cb_get_message_byte_count
[FILTER]
    Name        parser
    Match       syslog
    Key_Name    message
    Parser      web-log
    reserve_data true
[OUTPUT]
    Name loki
    Match syslog
    URL http://grafana-loki:3100/loki/api/v1/push
    BatchWait 1s
    BatchSize 1001024
    Labels {job="syslog", source="fluent-bit"}
    LineFormat key_value
    LabelKeys  origin,status_code
[OUTPUT]
    Name  prometheus_metrics
    Match syslog
    LogLevel info
    job syslog_counter
    url http://pushgateway:9091
    Push_gateway_retries 3
    metric_type Counter
    metric_name fluentbit_origin_total
    metric_help "Fluent-bit processed syslog record counter"
    metric_grouping instance:${HOSTNAME}
    metric_constant_labels {"source":"fluent-bit"}
    metric_variable_labels origin, status_code, method
    Id syslog_counter
[OUTPUT]
    Name  prometheus_metrics
    Match syslog
    LogLevel info
    job syslog_gauge_add
    url http://pushgateway:9091
    Push_gateway_retries 3
    metric_type Gauge
    metric_name gauge_message_byte_count
    metric_help "Fluent-bit processed syslog record gauge"
    metric_gauge_method Add
    metric_gauge_add_key message_byte_count
    Id syslog_gauge
[OUTPUT]
    Name  prometheus_metrics
    Match syslog
    LogLevel info
    Job syslog_summary
    Url http://pushgateway:9091
    Push_gateway_retries 3
    Metric_type Summary
    Metric_name fluentbit_syslog_summary
    Metric_help "Fluent-bit syslog summary"
    Metric_grouping instance:${HOSTNAME}
    Metric_constant_labels {"source":"syslog_summary"}
    Metric_variable_labels origin, status_code, method
    Metric_summary_observe_key message_byte_count
    Id syslog_summary
[OUTPUT]
    Name  prometheus_metrics
    Match syslog
    LogLevel info
    Job syslog_histogram_linear
    Url http://pushgateway:9091
    Push_gateway_retries 3
    Metric_type Histogram
    Metric_name fluentbit_origin_lin_elapsed_duration_usec
    Metric_help "Fluent-bit elapsed duration histogram lin"
    Metric_grouping instance:${HOSTNAME}
    Metric_constant_labels {"source":"syslog_histogram_lin"}
    Metric_variable_labels origin, status_code, method
    Metric_histogram_bucket_type Linear
    Metric_histogram_linear_buckets_count 10
    Metric_histogram_linear_buckets_width 5000
    Metric_histogram_linear_buckets_start 5000
    Metric_histogram_observe_key elapsed_usec
    Id syslog_histogram_linear
[OUTPUT]
    Name  prometheus_metrics
    Match syslog
    LogLevel info
    Job syslog_histogram_exp
    Url http://pushgateway:9091
    Push_gateway_retries 3
    Metric_type Histogram
    Metric_name fluentbit_origin_exp_elapsed_duration_usec
    Metric_help "Fluent-bit elapsed duration histogram exp"
    Metric_grouping instance:${HOSTNAME}
    Metric_constant_labels {"source":"syslog_histogram_exp"}
    Metric_variable_labels origin, status_code, method
    Metric_histogram_bucket_type Exponential
    Metric_histogram_exponential_buckets_count 10
    Metric_histogram_exponential_buckets_factor 1.5
    Metric_histogram_exponential_buckets_start 5000
    Metric_histogram_observe_key elapsed_usec
    Id syslog_histogram_exp
[OUTPUT]
    Name stdout
    Match syslog