[SERVICE]
    Flush       1
    Daemon      off
    Log_level   info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    plugins_file plugins.conf
[INPUT]
    Name dummy
    Tag sample.put_403
    Dummy {"method": "PUT","status_code": "403"}
[INPUT]
    Name dummy
    Tag sample.put_200
    Dummy {"method": "PUT","status_code": "200"}
[INPUT]
    Name dummy
    Tag sample.get_200
    Dummy {"method": "GET","status_code": "200"}
[INPUT]
    Name dummy
    Tag sample.get_403
    Dummy {"method": "GET","status_code": "403"}
[INPUT]
    Name dummy
    Tag sample.PUSH_503
    Dummy {"method": "PUSH","status_code": "503"}
[OUTPUT]
    Name  prometheus_metrics
    Match sample.*
    LogLevel info
    job test_counter
    url http://pushgateway:9091
    Push_gateway_retries 3
    metric_type Counter
    metric_name fluentbit_record_total
    metric_help "Fluent-bit processed record counter"
    metric_grouping instance:${HOSTNAME}
    Id counter
[OUTPUT]
    Name  prometheus_metrics
    Match sample.*
    LogLevel info
    job test_counter_indexed
    url http://pushgateway:9091
    Push_gateway_retries 3
    metric_type Counter
    metric_name fluentbit_indexed_record_total
    metric_help "Fluent-bit processed record counter"
    metric_grouping instance:${HOSTNAME}
    metric_variable_labels status_code, method
    Id indexed_counter
[OUTPUT]
    Name stdout
    Match *